:root {
  --green-lighter: hsl(148, 38%, 91%);
  --green-medium: hsl(169, 82%, 27%);
  --green-medium-disabled: hsl(169, 72%, 34%);
  --red: hsl(0, 66%, 54%);

  --white: hsl(0, 0%, 100%);
  --grey-medium: hsl(186, 15%, 59%);
  --grey-darker: hsl(187, 24%, 22%);
}

html {
  font-family: 'Karla', sans-serif;
}

body {
  position: relative;
  background-color: var(--green-lighter);
}

main {
  display: grid;
  place-content: center;
  padding: 20px 14px;
}

.card {
  min-width: 100%;
  padding: 24px 32px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--grey-darker);
  margin-top: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-wrap > input,
.input-wrap > textarea,
.input-wrap:has(input[type='radio']) {
  width: 100%;
  padding: 14px;
  margin-top: 8px;
  border: 3px solid var(--grey-medium);
  border-radius: 8px;
}

.input-wrap > input:focus,
.input-wrap > textarea:focus,
.input-wrap:has(input[type='radio']:focus) {
  outline: none;
  border-color: var(--green-medium);
}

.input-wrap > input:hover,
.input-wrap > textarea:hover,
.input-wrap:has(input[type='radio']:hover) {
  border-color: var(--green-medium);
}

.input-wrap > input:disabled:hover,
.input-wrap > textarea:disabled:hover {
  border-color: var(--grey-medium);
}

.input-wrap > label,
p:has(~ .input-group) {
  display: block;
  margin: 0;
  font-size: 16px;
}

.input-wrap:has(input[type='radio']) {
  position: relative;
}

.input-wrap:has(input[type='radio']) label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 12px;
  padding-left: 40px;
  cursor: pointer;
}

.input-wrap.input-wrap:has(input[type='radio']:checked) {
  background-color: var(--green-lighter);
  border-color: var(--green-medium);
}

.input-wrap > input[type='checkbox'],
.input-wrap > input[type='radio'] {
  width: 14px;
  height: 14px;
  margin: 0;
  accent-color: var(--green-medium);
}

.input-wrap:has(input[type='checkbox']) {
  display: flex;
  align-items: center;
}

.input-wrap:has(input[type='checkbox']) label {
  margin-left: 10px;
}

.text-error {
  visibility: hidden;
  opacity: 0;
  font-size: 14px;
  color: var(--red);
  display: block;
  margin-top: 4px;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.show-error {
  height: auto;
  visibility: visible;
  opacity: 1;
}

.input-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

textarea {
  resize: none;
  height: 15em;
}

button {
  width: 100%;
  padding: 16px 0;
  margin-top: 14px;
  border: 2px solid var(--green-medium);
  border-radius: 8px;
  color: var(--white);
  background-color: var(--green-medium);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

button:disabled {
  cursor: none;
  pointer-events: none;
  background-color: var(--green-medium-disabled);
}

.disabled {
  pointer-events: none;
  cursor: none;
  background-color: #fafafa;
}

.input-wrap:has(input[type='radio']:disabled) {
  pointer-events: none;
  cursor: none;
  background-color: #fafafa;
}

.alert {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 300px;
  padding: 32px;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--grey-darker);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.show-alert {
  visibility: visible;
  opacity: 1;
  top: 10%;
}

.alert-wraper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-wraper > svg {
  --size: 16px;
  width: var(--size);
  height: var(--size);
}

.alert-title {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.alert-description {
  font-size: 14px;
  margin: 0;
  margin-top: 10px;
}

@media screen and (min-width: 375px) {
  .alert {
    max-width: 360px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 550px;
  }

  .input-group {
    grid-template-columns: repeat(2, 1fr);
  }

  textarea {
    height: 10em;
  }

  .alert {
    width: 100%;
    max-width: 470px;
  }

  .alert-wraper > svg {
    --size: 20px;
  }

  .alert-title {
    font-size: 20px;
  }

  .alert-description {
    font-size: 16px;
  }
}
