:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100dvw;
  height: 100dvh;
  padding: 0 30px;
  font-size: 1rem;
  font-family: 'Figtree', sans-serif;
  background-color: var(--yellow);
}

main {
  display: grid;
  place-content: center;
  height: 100%;
}

.card {
  position: relative;
  max-width: 370px;
  padding: 24px;
  border-radius: 16px;
  background-color: var(--white);
  border: 1px solid var(--black);
}

.card::after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: inherit;
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: -1;
  background-color: var(--black);
}

/* .card-header {} */
.card-figure {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 16px;
}

.card-category {
  width: fit-content;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  background-color: var(--yellow);
  color: var(--black);
}

.card-date {
  font-size: 14px;
  font-weight: 600;
}

.card-title {
  font-weight: 800;
  color: var(--black);
  cursor: pointer;
  transition: color 300ms ease;
}

.card-title:hover {
  color: var(--yellow);
}

.card-description {
  color: var(--grey);
}

.card-user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.card-avatar {
  overflow: hidden;
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.card-avatar-image {
  width: 100%;
  height: 100%;
}

.card-avatar-name {
  font-weight: 800;
  color: var(--black);
}
